.textcenter {
  text-align: center;
  margin-bottom: 30px;

  h1 {
    font-size: 36px;
  }

  p {
    color: rgba(73, 73, 73, 0.5);
    font-size: 16px;
  }
}




.navbar {
  background-color: #e8f1ff;
  color: black;
  padding: 2.5vmax;
  justify-content: center;
  gap: 70px;
  display: flex;
  align-items: center;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 100;

  @media (max-width: 1100px) {
    justify-content: start;
  }

  @media (max-width: 945px) {
    gap: 30px;
  }

  @media (max-width: 900px) {
    justify-content: space-around;
  }
}

.navList {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 40px;
  padding: 0;
  align-items: center;



  @media (max-width: 1080px) {
    gap: 25px;
  }

  @media (max-width: 900px) {
    display: none;
  }
}


.navmobile {
  @media (min-width: 900px) {
    display: none;
  }

  svg {
    width: 45px;
    height: 45px;
  }
}

.navItem {
  margin: 0;

  .ant-dropdown {
    margin-top: 12px !important;
  }

  button {
    background-color: #0b2c3d;
    padding: 9px;
    color: white;
    border-radius: 8px;

    @media (max-width: 420px) {
      display: none;
    }
  }
}

.navItem a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .navList {
    flex-direction: column;
  }

  .navItem {
    margin-bottom: 0.5rem;
  }
}

.customMenu {
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url("https://template.hasthemes.com/bery/bery/assets/images/mega-menu/image.png");

  li {
    margin-bottom: 10px;
  }

  ul {
    background-color: white;
  }
}

.antddropdown {
  :global(.ant-dropdown-menu) {
    padding: 100px !important;
  }
}

.menuitems {
  text-align: center;
  width: 150px;
  margin-top: 25px;

  ul {
    border-radius: 8px;
  }

  li {
    border-style: dashed;
    border-bottom-width: 1px;
    border-color: #002a3e;
    padding: 10px;

    &:hover {
      color: white;
      background-color: #0b2c3d;
    }
  }

  li:last-child {
    border: none;
    border-radius: 0 0 10px 10px;
  }

  li:first-child {
    border-radius: 10px 10px 0 0;
  }
}

.section {
  text-align: center;
  color: white;
}

.image-container {
  position: relative;
  min-width: 100%;
  background-color: black;

  @media (max-width: 768px) {
    img {
      min-height: 430px;
      object-fit: cover;
    }
  }

}

.responsive-image {
  max-width: 100%;
  height: auto;
  opacity: 0.5;

  img {
    min-width: 100%;
    height: 55vw;
  }
}



.text-overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;

  h1 {
    font-size: 70px;
  }

  @media (max-width: 1035px) {
    h1 {
      font-size: 40px;
    }
  }

  .ptag {
    font-size: 18px;
  }


}


.searchcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: absolute;
  top: 54%;
  left: 8%;

  @media (max-width:1180px) {
    left: 20px;
  }
  @media (max-width:895px) {
    position: relative;
  }

  @media (max-width:700px) {
  background:white ;
  padding: 8vw;
  }
}

.filterContainer {
  display: flex;
  background-color: #d5dded;
  padding: 20px;
  border-radius: 15px 15px 0px 0px;
  color: #002a3e;
  width: 400px;
  justify-content: space-around;
}

.filterItem {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  background-color: #d5dded;
  padding: 35px 10px 35px 10px;
  border-radius: 0px 15px 15px 15px;
  color: #002a3e;

  button {
    position: absolute;
    left: -19px;
    background: #d5dded;
    padding: 2px;
    top: 84px;
    border-radius: 10px 0px 0px 10px;

    svg {
      width: 35px;
      height: 35px;
    }
  }

  @media (max-width:700px) {
    width: 100%;
    align-items: start;
    padding: 50px;
  }
}


.filterschild{
  display: flex;

  @media (max-width:700px) {
    display: block;
  }
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-right: 1px solid black;
  margin-left: 23px;
  padding: 0px 38px 0px 0px;

  p {
    color: #494949;
  }

  svg {
    margin-top: -10px;
    width: 30px;
    height: 30px;
  }

  @media (max-width:890px) {
  padding: 0px 8px 0px 0px;
  margin-left: 8px;
  }
  @media (max-width:700px) {
    border: none;
    margin-bottom: 45px;
    }
 
}


.search {
  background-color: #b79956;
  padding: 20px;
  border-radius: 8px;

  svg {
    margin-top: 0px;
  }
}

.appartments {
  svg {
    margin-top: 0px;
  }
}


.logosection {
  display: flex;
  flex-direction: column;
  padding: 8vw 8vw 0 8vw;
  gap: 40px;

  h1 {
    font-size: 36px;
  }

  @media (max-width:350px) {
    text-align: start;
    gap: 15px;

    h1 {
      font-size: 20px;
    }
  }
}



.logos {
  display: flex;
  gap: 10vw;

  @media (max-width:500px) {
    width: 50px;
    height: 50px;
  }
}

.homeimages {
  padding: 8vw;

}

.imgArr {
  display: flex;
  gap: 2vw;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


.content {
  display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: center; 
  // text-align: center;
}


.whyus {
  margin-top: 5vw;
  display: flex;
  gap: 40px;
}

.content1 {
  width: 50pc;
  padding: 0px 12vw 0px 5vw;
}

.content2 {
  width: 50pc;
  padding: 0px 2vw 0px 11vw;
  margin-bottom: 70px;

  img {
    margin-top: 70px;
  }
}


.footer {
  padding: 100px;
  background-image: url('https://template.hasthemes.com/bery/bery/assets/images/footer/pattern.png');
  background-position: bottom center;
  background-size: auto;
  background-color: #eeeeee;
}


.footeritems {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;

  h3 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  li,
  p {
    color: #818181;
    margin-bottom: 12px;
  }

  p {
    margin-top: 20px;
    line-height: 1.75;
  }
}

.footeritems1 {
  flex: 1;
}

.one {
  flex: 1;

  p {
    width: 270px;
  }
}

.two {
  flex: 1;
}

.three {
  flex: 1;
}

.four {
  flex: 1;

  p {
    width: 200px;
  }
}


.houses {
  padding: 9vw;

}


.homecontainer {
  display: flex;
  gap: 40px;

  h3 {
    margin-top: 20px;
    font-size: 25px;
  }

  p {
    margin-top: 10px;
    line-height: 1.5;
  }
}

.homeitem {
  display: flex;
  flex-direction: column;
}



.propertycard {
  display: flex;
  padding: 8rem;
  gap: 40px;
}

.propertycardItem {
  background-color: #ebe8e8;
  display: flex;
  flex-direction: column;
}

.propertycardchild {
  padding: 20px;
}