// <<<<<<< HEAD
// .main {
//   display: flex;
//   justify-content: center;
//   flex-direction: column;
//   // align-items: center;
//   .gallerybanner {
// =======
.home6 {
  background: linear-gradient(rgba(12, 12, 12, 0.8), rgba(0, 0, 0, 0.8)),
    url("/home-6.webp")
      no-repeat center center ;
  height: 100vh;
  background-size: cover;
  gap: 3px;
  h1 {
    font-size: 68px;
  }
}

.details {
  margin-top: 60px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    display: flex;
    flex-direction: column;
  }

  img {
    height: 30px;
    width: 30px;
  }
}

.paragraph {
  color: white;
  display: flex;
  padding-top: 100px;
  justify-content: center;
  flex-direction: column;

  p {
    width: fit-content;
  }
}

.items {
  padding-right: 7vw;
  min-width: 150px;
  border-right: 2px solid rgb(255, 255, 255);
}

.slider {
  cursor: pointer;
}

.price {
  background: #0b2c3d;
  width: fit-content;
  padding: 12px 20px 12px 20px;
  margin-top: 40px;
  margin-bottom: 75px;
  font-size: 28px;
  border-bottom: 2px solid #b39359;
}

.slideNumbers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    // align-items: center;
.gallerybanner{
// >>>>>>> 0e16f4c71a040b74623db6ca84b7e01b03021a44
    display: flex;
    justify-content: space-between;
    // padding: 0px 18vh;

    span {
      color: #b39359;
    }
    h1 {
      font-size: 36px;
      font-family: Lora;
    }
  }
  .gallery {
    // justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 100px;
    margin-top: 100px;
    width:100%;
  }
}
.agentSec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // gap: 50px;
  width: 100%;
  margin-bottom: 100px;
}
.contact {
  background-color: #fffdfc;
  padding: 20px;
  border-bottom: 6px solid #b39359;
  border-radius: 8px;
  text-align: center;
  h1 {
    font-size: 30px;
    &:hover {
      color: #b39359;
    }
  }
  p {
    border-bottom: 1px solid #b6c9c4;
    margin-bottom: 10px;
  }
  a:hover {
    color: #b39359;
  }
}
.antform {
  :global(.ant-input-lg) {
    padding: 18px 88px;
  }
  span {
    color: #b39359;
  }
  h1 {
    font-size: 38px;
    font-family: Lora;
  }
  p {
    max-width: 460px;
    font-size: 16px;
    font-family: Karla;
    padding: 15px 0px;
  }
  button {
    background-color: #002a3e;
    border-radius: 8px;
    padding: 13px 45px 13px 45px;
    color: white;
  }
}
.howWorks {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.workintro {
  span {
    color: #b39359;
    font-family: Karla;
  }
  h1 {
    font-size: 36px;
    font-family: Lora;
    color: #0b2c3d;
    margin-top: 10px;
    //  margin-bottom: 20px;
  }
  p {
    color-scheme: #494949;
    font-size: 16px;
    line-height: 1.75;
    font-family: Karla;
    padding: 20px;
    width: 49vh;
  }
}
.carddiv {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}
.card {
  background-color: #e8f1ff;
  color: #494949;
  padding: 30px;
  margin: 0px 0px 30px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  &:hover {
    background-color: #fff6f0;
  }
  h3 {
    color: #0b2c3d;
    font-size: 22px;
    font-family: Lora;
    margin-bottom: 5px;
    line-height: 1.5;
  }
  p {
    color: #494949;
    font-size: 16px;
    font-family: Karla;
    margin-right: 14px;
    // width: 50%;
  }
  .imageNumber {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    span {
      color: #b39359;
      font-size: 28px;
      font-family: Lora;
      margin-bottom: 10px;
    }
    img {
      margin-bottom: -20px;
      align-self: flex-start;
    }
  }
}


@media (max-width: 1024px) {
  .card {
    transform: none !important;
  }
  .imgdiv {
    img {
      height: 350px;
      width: 350px !important;
    }
  }
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    transform: none !important;
  }
  .imgdiv {
    img {
      height: 100%;
      width: 100vh !important;
    }
  }
  .agentSec {
    flex-direction: column;
  }
  .gallerybanner {
    flex-direction: column;
  }
}

.floorPlan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  .floorintro {
    text-align: center;
    span {
      color: #b39359;
      font-size: 16px;
      line-height: 1.75;
    }
    h1 {
      font-size: 36px;
      color: #0b2c3d;
      font-family: Lora;
      padding: 10px;
      font-weight: 500 !important;
    }
    p {
      width: 50vh;
      margin-top: 10px;
      margin-bottom: 30px;
      color: #494949;
      font-family: Karla;
    }
  }
  .floorimages {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    // gap: 60px;
    justify-content: space-between;
  }
}

