.houses {
  margin-top: 100px;
  margin-bottom: 100px;
  :global(.ant-pagination-item-link) {
    background-color: #0b2c3d !important;
    color: #fffdfc !important;
    border-radius: 20px !important;
    &:hover {
      background-color: #b39359 !important;
    }
  }
  :global(.ant-pagination-item) {
    border: none;
    &:hover {
      color: #b39359;
      background-color: #fffdfc !important;
    }
  }
}

.textcenter {
  text-align: center;
  margin-bottom: 60px;

  h1 {
    font-size: 36px;
  }

  p {
    color: #b39359;
    font-size: 16px;
  }
}

.homecontainer {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  h3 {
    margin-top: 20px;
    font-size: 25px;
  }

  p {
    margin-top: 10px;
    line-height: 1.5;
  }
}

.homeitem {
  display: flex;
  flex-direction: column;
  width: 31%;
  min-width: 270px;
  @media (max-width: 1280px) {
    flex: 1;
  }
}

.flex1 {
  flex: 1;
  max-width: 50%;
  min-width: 250px;
  img {
    margin-bottom: 20px;
  }
  span {
    color: #b39359;
    font-size: 14px;
    font-family: karla, sans-serif;
  }
  p {
    color: #494949;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
  }
  h3 {
    font-family: Lora;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.28;
    &:hover {
      color: #b39359;
    }
  }
}

@media (max-width: 650px) {
  .homeitem {
    max-width: 100%;
  }
}

.propertycard {
  flex-wrap: wrap;
  display: flex;
  gap: 40px;
  @media (min-width: 500px) {
    justify-content: center;
  }

  @media (max-width: 882px) {
    padding: 2vw;
  }
}

.propertycardItem {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 550px;
  min-width: 300px;
  box-shadow: 4px 1px 17px 0px #dbdbdb;
  img {
    width: 100%;
  }
}

.propertycardchild {
  padding: 20px;

  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 14px;
    font-weight: 300;
    text-decoration: underline;
    color: #62615f;
  }
  span {
    font-size: 14px;
    line-height: 2;
    color: #62615f;
  }

  li {
    border-right-width: 1px;
    padding-right: 19px;
    border-color: black;
    color: #62615f;
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 5px;
  }

  li:last-child {
    border: none;
  }

  ul {
    border-bottom-width: 1px;
    border-color: black;
  }

  @media (max-width: 1290px) and (min-width: 1162px) {
    li {
      padding: 0;
    }
  }

  @media (max-width: 860px) and (min-width: 760px) {
    li {
      padding: 0;
      border: none;
    }
  }

  @media (max-width: 700px) {
    li {
      border: none;
    }
  }
  @media (max-width: 375px) {
    li {
      padding: 0;
      border: none;
    }
  }
}

.propertyCardItemChild {
  position: relative;
}

.forSale {
  position: absolute;
  background-color: "white";
  bottom: 16px;
  left: 10px;
  font-size: 14px;
  line-height: 1.4;
  border-radius: 2px;
  padding: 0px 4px 0px 4px;
}

.camera {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 16px;
  top: 8px;
  gap: 6px;
  padding: 5px;

  button {
    gap: 5px;
    border-radius: 2px;
    padding: 2px 6px 2px 6px;
    display: flex;
    align-items: center;
    color: white;
    background: #294d62;
    font-size: 12px;
  }
}

.pagination{
  margin-bottom: 100px;
}

.homeimages {
  padding: 8vw;
}

.imgArr {
  display: flex;
  gap: 2vw;
  overflow: scroll;
}

.logosection {
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  margin-top: 100px;
  gap: 40px;
  overflow: scroll;
  text-align: center;

  h1 {
    font-size: 36px;
    color: #002a3e;
  }

  p {
    color: #d5a45b;
  }

  @media (max-width: 350px) {
    text-align: start;
    gap: 15px;

    h1 {
      font-size: 20px;
    }
  }
}

.logos {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 7vw;
}

.logosection::-webkit-scrollbar {
  display: none;
}
.slider {
  margin-right: 20px;
  margin-bottom: 50px;
  &:hover {
    .modals {
      visibility: visible;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: all;
      transition: duration 500px;
    }
  }

  @media (max-width: 350px) {
    display: flex;
    justify-content: center;
  }
}

.listedMain {
  background-color: #0b2c3d;
  margin-top: 100px;
}

.listed {
  display: flex;
  justify-content: space-between;
  height: 380px;
  align-items: center;
}
.listedOwner {
  flex: 1;
  display: flex;
  flex-direction: column;
  h1 {
    color: white;
    font-size: 36px;
    font-family: Lora sans-serif;
  }
  p {
    color: #b39359;
    margin-top: 10px;
  }
}

.inputdiv {
  display: flex;
  border-radius: 10px;
  border: 1px solid #b39359;
  height: 60px;
  padding: 3px;
  margin-top: 40px;
  width: 480px;

  @media (max-width: 1280px) and (min-width: 970px) {
    width: 415px;
  }
  input {
    background: none;
    border: none;
    padding: 15px 135px 15px 15px;

    @media (max-width: 1280px) and (min-width: 970px) {
      padding: 15px 0px 15px 15px;
    }
  }
  button {
    width: 120px;
    background-color: #b39359;
    font-size: 16px;
    font-family: Karla;
    color: white;
    border-radius: 10px;
    border: none;
  }

  @media (max-width: 1280px) and (min-width: 970px) {
    input {
      width: 280px;
    }
  }
}
.imgdiv {
  position: absolute;
  margin-bottom: 88px;
  right: 0;
  img {
    width: 100%;
    height: auto;
    background-size: cover;

    @media (max-width: 1100px) {
      width: 500px;
      object-fit: contain;
    }

    @media (max-width: 970px) {
      display: none;
    }
  }

  @media (max-width: 1100px) {
    margin-bottom: -46px;
  }
}

.feedbackmain {
  h1 {
    font-size: 28px;
    font-family: Lora, sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .desc {
    margin-bottom: 30px;
  }
  span:hover {
    color: #b39359;
    cursor: pointer;
  }
}
.feedback {
  img {
    border-radius: 26px;
  }
}

.antform {
  :global(.ant-input-lg) {
    padding: 18px 88px;
  }
  button {
    background-color: #002a3e;
    border-radius: 8px;
    padding: 13px 45px 13px 45px;
    color: white;
  }
}
// .form2{
//   margin-top: 100px;
//   :global(.ant-input){
//     padding: 15px;
//     border: 1px solid #494949 !important;
//   }
//   button{
//     background-color: #002a3e;
//     border-radius: 8px;
//     padding: 13px 45px 13px 45px;
//     color: white;
//   }
// }

@media (max-width: 768px) {
  .imgdiv {
    width: 0px;
    img {
      display: none !important;
    }
  }
  .inputdiv {
    width: 100%;
    input {
      width: 100%;
    }
  }
  //   .form2{
  //     margin-top: 100px;
  //     :global(.ant-input){
  //      width: 100% !important;
  //     }
  // }
}
@media (max-width: 425px) {
  .listedOwner {
    img {
      display: none;
    }
  }
  .inputdiv {
    display: block;
    border: none;
    width: 100%;

    input {
      border: 1px solid #b39359;
      padding: 15px 135px 15px 15px;
      border-radius: 10px;
      width: 100%;
    }
    button {
      margin-top: 20px;
      height: 40px;
      width: 120px;
      background-color: #b39359;
      font: 16px karla sans-serif;
      color: white;
      border-radius: 10px;
      border: none;
    }
  }
  .imgdiv {
    width: 0px;
  }
}

.logostext {
  text-align: center;
  p {
    font-size: 16px;
    color: #b39359;
  }
  h1 {
    margin-top: 10px;
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.imageSwap {
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
}
.modals {
  visibility: hidden;
  position: absolute;
  background-color: #fffdfce6;
  color: #494949;
  font-size: 16px;
  font-family: Karla;
  padding: 13px 75px;
  border-radius: 8px;
  top: 280px;
  left: 30px;
  h2 {
    color: #0b2c3d;
    font-size: 18px;
    font-family: Lora;
  }
  span {
    color: #b39359;
    font-size: 14px;
    font-family: Karla;
  }
}

.videoplay {
  position: relative;
  display: flex;
  flex-direction: column;
  // padding: 0 1vw;
  margin-bottom: 100px;

  svg {
    position: absolute;
  }

  @media (max-width: 1030px) {
    flex-direction: column-reverse;
    gap: 70px;
    margin-left: 0px;
  }
}

.videoplay img {
  max-width: 100%;
  height: auto;
}

.seticon {
  position: absolute;
  top: 37%;
  left: 23%;
  color: white;

  @media (max-width: 1030px) {
    top: 60%;
    left: 45%;
  }

  @media (max-width: 760px) {
    top: 64%;
    left: 40%;
  }

  @media (max-width: 535px) {
    top: 66%;
  }

  @media (max-width: 450px) {
    top: 70%;
  }

  svg {
    width: 110px;
    height: 120px;
  }
}
.videoplaychild2 {
  position: absolute;
  background-color: #002a3e;
  padding: 7%;
  color: white;
  border-radius: 15px;
  top: 14%;
  left: 50%;

  h1 {
    font-size: 36px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  p {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  img {
    margin-left: 400px;
    margin-bottom: -60px;
  }
  span {
    color: #b39359;
  }

  @media (max-width: 1280px) {
    padding: 50px 26px 50px 29px;
    top: 9%;
  }

  @media (max-width: 888px) and (min-width: 768px) {
    h1 {
      font-size: 26px;
    }
  }

  @media (max-width: 1030px) {
    position: relative;
    left: 0;
    right: 0;
  }
}

@media (min-width: 1030px) {
  .videoplay {
    flex-direction: row;
  }

  .videoplay img {
    max-width: 60%;
    margin-right: 2rem;
  }

  .videoplaychild2 {
    margin-top: 0;
  }
}

.imgslider {
  text-align: end;
  background-color: #62615f;

  img {
    position: relative;
    z-index: 1;
    background-color: #002a3e;
  }
  div {
    left: 0px;
    top: 0px;
    position: absolute;
    z-index: 0;
  }
}

.header {
  margin-bottom: 7vw;
  background: linear-gradient(rgba(12, 12, 12, 0.8), rgba(0, 0, 0, 0.8)),
    url("/properties/bg-1.webp") no-repeat center center;
  height: 70vh;
  background-size: cover;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;

  h1 {
    font-size: 68px;
    line-height: 1.25;
    font-weight: 500;
    font-family: Lora, sans-serif;
  }

  p {
    margin-top: 20px;
    max-width: 500px;
    line-height: 1.5;
  }
}

.main {
  padding: 8vw;
}

.content1 {
  background-color: #0b2c3d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 50px;
  min-height: 330px;
  border-radius: 8px;

  h2 {
    font-size: 36px;
    line-height: 1.5;
  }

  p {
    color: #b39359;
  }

  @media (max-width: 1150px) and (min-width: 970px) {
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 265px;
  }

  @media (max-width: 970px) {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 50px;
  }
}

.img {
  flex: 1;
  margin-right: -30px;
  z-index: 2;
  img {
    min-width: 400px;
    width: 500px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: -120px;
    margin-left: 85px;
    @media (max-width: 970px) {
      margin-bottom: 0px;
      width: 100%;
      min-width: 100%;
      height: auto;
      margin-left: 0px;
    }
  }
  @media (max-width: 970px) {
    margin-right: 0px;
  }

  svg {
    color: white;
    width: 50px;
    height: 50px;
    right: 24%;
    margin-top: 80px;
    position: absolute;
    margin-top: -5em;
    @media (max-width: 1200px) {
      margin-top: -3em;
    }

    @media (max-width: 970px) {
      right: 47%;
      margin-top: -12em;
    }

    @media (max-width: 570px) {
      margin-top: -31%;
    }
  }
}

.content2 {
  flex: 1;
  padding: 10px 10px 10px 30px;
}

.dots {
  margin-right: -25px;
  margin-top: -240px;

  @media (max-width: 1150px) {
    margin-top: -174px;
  }

  @media (max-width: 970px) {
    display: none;
  }
}

.pIcon {
  svg {
    width: 25px;
    height: 25px;
  }
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 100px;
  margin-top: 100px;
  span {
    color: #b39359;
  }
  h1 {
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .Card {
    width: 255px;
    margin-right: 30px;
    height: 340px;
    box-shadow: 1px 15px 15px rgba(0, 0, 0, 0.1);
    .decription {
      background-color: #fffdfc;
      text-align: center;
      padding: 25px;
      opacity: 1;
      padding-bottom: 25px;
    }
  }
  a:hover {
    .Card {
      box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #b39359;
    }
  }
}

.expertMain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 150px;
  margin-bottom: 150px;
  @media (max-width: 992px) {
    flex-direction: column;
  }
  .intro {
    width: 20%;
    span {
      color: #b39359;
    }
    h1 {
      font-size: 38px;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    p {
      margin-bottom: 30px;
      line-height: 1.99;
    }
  }
  .hero {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .ncard {
      text-align: center;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #fffdfc;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      border-bottom: 6px solid #0b2c3d;
      border-radius: 0px 0px 6px 6px;
      h1 {
        font-size: 22px;
      }
    }
    a:hover {
      .ncard {
        border-bottom: 6px solid #b39359;
      }
      h1 {
        color: #b39359;
      }
    }
  }
}
@media (max-width: 1024px) {
  .hero {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    .carddiv {
      width: 200px;
    }
  }
}
@media (max-width: 768px) {
  .hero {
    .carddiv {
      width: 280px;
    }
  }
}
@media (max-width: 425px) {
  .hero {
    .carddiv {
      width: 350px;
      img {
        width: 100%;
      }
    }
  }
}

.featuredPropert {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  h1 {
    font-size: 36px;
  }
  p {
    font-size: 16px;
  }
  ul {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    @media (max-width: 660px) {
      gap: 20px;
    }
  }
}


.testimonial {
    display: flex;
    margin-top: 200px;
    // background: #50FFD3;
    background: #F5F9F8;
    border-radius: 30px;
    align-items: center;
    height: 400px;
    // width: 100%;
    // width: 100%;
  }
  .imgDiv {
    background-color: #0B2C3D;
    position: absolute;
    margin-left: 2%;
    border-radius: 30px;
    @media (max-width: 1200px) {
      position: relative;
    }
  }
  .content2 {
    position: relative;
    width: 50%;
    left: 49%;
    padding: 30px 60px 30px 0px;
    z-index: 3;
    h2 {
      font-size: 36px;
      font-weight: 500;
      @media (max-width: 1200px) {
        font-size: 24px;
      }
      @media (max-width: 760px) {
        font-size: 16px;
      }
    }
    @media (max-width: 1200px) {
      width: 500px;
      background-color: white;
      border-radius: 15px;
      position: absolute;
      left: 28%;
      padding: 30px 20px 30px 10px;
    }
    @media (max-width: 988px) {
      left: 25%;
    }
    @media (max-width: 760px) {
      left: 22%;
      top: 320px;
      width: 15%;
      padding: 10px 5px 5px 5px;
    }
    @media (max-width: 500px) {
      width: 16%;
      left: 21%;
      padding: 5;
    }
.icon{
  svg {
    position: absolute;
    right: 29px;
    height: 60px;
    width: 60px;
    color: #E1EDEA;
  }
}
  }
  .color {
    color: #B39359;
    svg{
      width: 10px;
      height: 10px;
      color: #B39359;
    }
  }
  .btn {
    position: relative;
    top: -72px;
    left: 9px;
    svg {
      color: #0B2C3D;
      padding: 5px;
      height: 50px;
      width: 50px;
      border-radius: 15px;
      &:hover{
        color: #B39359;
      }
      @media (max-width: 1200px) {
        color: #B39359;
        z-index: 4;
      }
    }
  }






