.register{
    background: 
    linear-gradient(rgba(12, 12, 12, 0.8), rgba(0, 0, 0, 0.8)),
    url("/background/bg-1.webp") no-repeat center center;
    height: 70vh;
    background-size: cover;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
  
  
    h1{
        font-size: 68px;
    }
  
    p{
        margin-top: 20px;
        max-width: 500px;
        line-height: 1.5;
    }
  }








.main{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    flex-wrap: wrap;
    align-items: center;

    img{
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    @media (max-width: 950px) {
        flex-direction: column;
    }
}

.container1{
    flex: 1;
    line-height: 1.5;
    h1{
        margin-bottom: 12px;
        font-size: 36px;
    }

    :global(.ant-input){
        padding: 15px;
        margin-top: 40px;
    }
}

.container2{
    flex: 1;
}

.remember{
    margin-top: 10px;
    font-size: 14px;

    .span{
        color: #b79956;
        text-decoration: underline;
    }

    :global(.ant-checkbox-wrapper){
        font-size: 14px;
    }
}


.buttons{
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    button{
        padding: 10px 40px 10px 40px;
        background-color: #0b2c3d;
        color: white;
        border-radius: 8px;
    }

    a{
        color: #b79956;
    }
}